<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="dist/output.css" rel="stylesheet">
</head>
<body>
  <div class="container grid">
    <div class="nav flex my-8 mx-14 gap-8">
        <div class="logo">
            <img src="/img/logo-university-of-manchester.png" alt="">
        </div>
        <div class="links mt-8">
            <ul class="flex  gap-5 font-light text-2xl">
                <a href="#"><li><img src="img/icon-home-25px-949699.png" alt=""></li></a>
                <a href="#"><li>Study</a></li>
                <a href="#"><li>Research</a></li>
                <a href="#"><li>Collaborate</a></li>
                <a href="#"><li>Discover</a></li>
                <a href="#"><li>Connect</a></li>
            </ul>
        </div>
        <div class="search border-[1px] mt-6 border-gray-300 flex text-2xl font-light rounded-xl px-1 py-1 h-[3rem] ml-11">
          <img class="h-9 pt-2 pr-1" src="img/icon-search-mobile.png" alt="">
          <h3>Search</h3>
        </div>
    </div>
    <div class="body1 relative">
      <div class="img1">
        <img src="img/Magazine-Nazir-1400x450.jpeg" alt="">
      </div>
      <div class="textcontent  absolute top-20 left-14">
        <div class="content bg-[#E1E5D5] w-[18rem] ">
          <h1 class="title text-3xl px-2 py-2">University Magazine<br>
            2023</h1>
          <h3 class="texts px-2 py-2">Our summer issue celebrates the students, staff and alumni embodying our six values as they make their mark on the world.</h3>
        </div>
        <div class="button bg-purple-800 text-white flex py-3 w-[7rem] h-[3rem]">
          <h2>Read more</h2>
          <img class="pl-4" src="img/icon-moreArrow-right (1).png" alt="">
        </div>
      </div>
    </div>
    <div class="body2 px-14 py-6">
      <div class="title text-4xl font-light mb-3">
        <h1>Study</h1>
      </div>
      <div class="boxes grid grid-cols-3 gap-10">
        <div class="box1 bg-purple-800 col-span-2 py-5 px-3">
          <h1 class="text-white text-2xl">Course and programme finder</h1>
          <h1 class="text-white text-xl mt-4">A-Z lists</h1>
          <div class="gridsss grid grid-cols-2">
            <div class="gid1 pt-4">
              <h1 class="text-[#F1DB66] mb-2">Undergraduate course(2024 entry)</h1>
              <h1 class="text-[#F1DB66] mb-2">Undergraduate course(2023 entry)</h1>
              <h1 class="text-[#F1DB66] mb-2">Taught master's courses</h1>
              <h1 class="text-[#F1DB66] mb-2">Postgraduate research areas</h1>
            </div>
            <div class="grid2">
              <form action="">
                <input class="mb-4 py-2 pr-20" type="text" name="" id="" value="Undergraduate (2024 entry)"><br>
                <input class="mb-4 py-2 pr-14" name="" id="" placeholder="Enter keywords"><br>
                <input class="bg-[#383B3D] py-2 px-32 text-white" type="submit" value="Search">
              </form>
            </div>
          </div>
          
        </div>
        <div class="box2 bg-[#EDEDED]">
          <div class="title">
            <h1> Undergraduate</h1>
            <h1>prospects</h1>
            <h1>Explore our online prospectus to discover how you can make your mark at Manchester. </h1>
            <h2>Read more</h2>
          </div>

            
        </div>
      </div>
    </div>
    <div class="body3">
      <div class="disco bg-[#EDEDED] pl-14 py-7">
        <h1 class="text-4xl font-light">Discover</h1>
        <div class="vectors flex gap-[12rem] pt-7">
          <div class="maps flex">
            <img src="img/icon-map-large.png" alt="">
            <div class="texts">
              <h1>Maps</h1>
              <h2>Come and visit us</h2>
            </div>
            
          </div>
          <div class="events flex">
            <img src="img/icon-events-large.png" alt="">
            <div class="texts">
              <h1>Maps</h1>
              <h2>Come and visit us</h2>
            </div>
          </div>
          <div class="heritage flex">
            <img src="img/icon-heritage-large.png" alt="">
            <div class="texts">
              <h1>Maps</h1>
              <h2>Come and visit us</h2>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="body4 my-10 mx-14">
      <h1>Connect</h1>
      <div class="containersss grid grid-cols-3 gap-5 ">
        <div class="container1 relative">
          <img src="img/Connect-Jobs.jpeg" alt="">
          <div class="but absolute top-[178px] bg-white pt-5 pr-7 ">
            <h1>Jobs</h1>
          </div>
          <h1>We offer every kind of role imaginable. From local talent to global experts, we want to hear from you.</h1>
        </div>
        <div class="container2 relative">
          <img src="img/Alumni.jpeg" alt="">
          <div class="but absolute top-[178px] bg-white pt-5 pr-7 ">
            <h1>Alumni</h1>
          </div>
          <h1>Enjoy the benefits of being a part of the largest global alumni community of any campus-based university in the UK</h1>
        </div>
        <div class="container3 relative">
          <img src="img/Teachers-Careers.jpeg" alt="">
          <div class="but absolute top-[178px] bg-white pt-5 pr-7 ">
            <h1>Teachers and careers advisers</h1>
          </div>
          <h1>Our tailored support services and engaging activities for pupils of all ages will help make your job easier.</h1>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-3 w-full gap-3 p-3 max-sm:hidden">
      <div class="col-span-2 bg-gray-50 relative"><img src="https://www.manchester.ac.uk/jodrell-050819.jpg" alt="">
          <div class="w-2/3 h-1/3 bg-gray-300 absolute bottom-0">Jodrell Bank</div>
      </div>
      <div class="row-span-2 bg-gray-50 relative"><img src="https://www.manchester.ac.uk/John-Rylands-Library-Deansgate-154-100320-edited.jpg" alt="">
          <div class="w-2/3 h-1/3 bg-gray-300 absolute bottom-0"></div>
      </div>
      <div class="row-span-2 bg-gray-50 relative"><img src="https://www.manchester.ac.uk/Manchester-Museum-180320-edited.jpg" alt="">
          <div class="w-2/3 h-1/3 bg-gray-300 absolute bottom-0"></div>
      </div>
      <div class="bg-gray-50 relative"><img src="https://www.manchester.ac.uk/manchester-christmas-markets3.jpg" alt="">
          <div class="w-2/3 h-1/3 bg-gray-300 absolute bottom-0"></div>
      </div>
      <div class="col-span-2 bg-gray-50 relative"><img src="https://www.manchester.ac.uk/the-Whitworth-180320-edited.jpg" alt="">
          <div class="w-2/3 h-1/3 bg-gray-300 absolute bottom-0"></div>
      
      </div>
      </div>
    <div class="footer bg-[#1C1D1C]">
      <div class="conta1 grid grid-cols-3 py-6 px-14">
        <div class="contact">
          <h1 class="text-white">Contact us</h1>
          <ul class="text-[#ABAAAB]">
            <li>+44 (0) 161 306 6000</li>
            <li>Contact details</li>
          </ul>
        </div>
        <div class="findus">
          <h1 class="text-white">Find us</h1>
          <ul class="text-[#ABAAAB]">
            <li>The University of Manchester</li>
            <li>Oxford Rd</li>
            <li>Manchester</li>
            <li>M13 9PL</li>
            <li>UK</li>
          </ul>
        </div>
        <div class="connectwith">
          <h1 class="text-white">Connect with us</h1>
          <ul class="text-[#ABAAAB]">
            <li class="flex gap-2">
              <img class="h-[3rem]" src="img/icon-facebook-50.png" alt="">
              <img class="h-[3rem]" src="img/icon-twitter-50.png" alt="">
              <img class="h-[3rem]" src="img/icon-youtube-50.png" alt="">
              <img class="h-[3rem]" src="img/icon-instagram-50.svg" alt="">
              <img class="h-[3rem]" src="img/icon-tiktok.svg" alt="">
              <img src="img/icon-linkedin-R-54.png" alt="">
            </li>
            <li>Social media directory</li>
          </ul>
        </div>
      </div>
      <div class="conta2 border-t-[1px] border-[#818084]">
        <ul class="text-[#ABAAAB] flex gap-2 px-14 py-5">
          <li>Disclaimer</li>
          <li>/</li>
          <li>Data Protection</li>
          <li>/</li>
          <li>Copyright notice</li>
          <li>/</li>
          <li>Web accessibility</li>
          <li>/</li>
          <li>Freedom of information</li>
          <li>/</li>
          <li>Charitable status</li>
          <li>/</li>
          <li>Royal Charter Number: RC000797</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>